
##   Read the requirements in "PHP Technical Test.pdf"


### Solution.v1.

#### This folder contains src files and tests for the 


#### Run the tech-test.php  for a "solution" output to console.


####    The testdata.csv file must be in the same directory for this to work.

Is this solution.v1, should we expect a v2? 

Aye...


 
